<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>style2</title>
	<style type="text/css">
			.backgrounnd1{
				background-color: green;
				height: 100vh;
				width: 50%;
				float: left;
			}
			.backgrounnd2{
				background-color: red;
				height: 100vh;
				width: 50%;
				float: right;
			}
	</style>
</head>
<body>
		<div class="backgrounnd1"></div>
		<div class="backgrounnd2"></div>
</body>
</html>